/*
Course - category
*/
/*category combo select*/
.categorypicker .form-inline {
  background-color: $input-background;
  padding: 0 1rem;

  .custom-select {
    background-color: transparent;
    border: 0;
    /* override boost vertical-align */
    vertical-align: initial;
  }
}

#page-course-index-category .generalbox.info {
  border: none;
  font-size: $font-size-base;
}

/*course search*/

body.pagelayout-coursecategory .card-title.category-name {
  color: $brand-primary;
  font-size: 3rem;
}

#coursesearch {
  margin-bottom: 3rem;

  label {
    vertical-align: middle;
    vertical-align: -moz-middle-with-baseline;
    vertical-align: -webkit-baseline-middle;
  }

  input[type="text"] {
    border: 0;
    background-color: $input-background;
    padding: 0.8rem 0.8rem 0.9rem 0.8rem;
    vertical-align: top;
  }

  input[type="submit"] {
    background-image: url([[pix:theme|search]]);
    border: none;
    text-indent: -99999px;
    overflow: hidden;
    width: 5rem;
    height: 4.5rem;
    vertical-align: top;
  }
}

/*
Course - content
*/

/*back or go up button*/
.course-content-header {
  margin: 2rem;
}

.format-flexsections .header.backto {
  border: 0;
}

.dir-rtl.format-flexsections .course-content ul.flexsections li.section,
.dir-rtl.course-content ul.flexsections li.movehere {
  margin-right: 0;
  margin-left: 0;
}

div.course-content ul.gridicons li.currentselected {
  background-color: #d8edeb;
}
/*  The edit button */
.breadcrumb-button a.btn {
  @include edit-button;
  @include hover-focus-underline;

  &.btn-success {
    background-color: $input-background;
    color: $button-all;
  }

  &.btn-danger {
    /* Changed for accessibility */
    background-color: $button-all;
    color: $input-background;
  }
}

.breadcrumb-button input[type="submit"] {
  @include edit-button;
  @include hover-focus-underline;
  background-color: $input-background;
  color: $button-all;
  font-size: $font-size-root;
}

.topics.row-fluid {
  display: block; /* override the .row-fluid definition for flex, in this case */
}

/*course count pages - when the course is defined to be a single page one*/
.course-content .section-summary .section-summary-activities .activity-count {
  font-size: $font-size-root;
  margin: 0.3rem 0.3rem 0.3rem 1rem;
}

.sectionname {
  font-size: $font-size-middle;
  font-weight: bold;
  /* add folder icon */
  > a {
    //@include hover-focus-underline();
    position: relative;
    padding-right: 2.5rem;

    &:before {
      display: block;
      content: $fa-folder-open;
      font-family: FontAwesome;
      position: absolute;
      top: 2px;;
      /*rtl:begin:ignore*/
      right: 0;
    }
  }
}

/*in a one topic on page there's topic navigation. This is for the section name not to be so close to navigation*/
.section-navigation .sectionname {
  margin-top: 5rem;
}

.format-flexsections .course-content ul.flexsections-level-1 > li.section.main,
.topics .section {
  border: 0;
  margin: 3rem 0;
  padding: 1.5rem;
}

.course-content ul.topics li.section .summary,
.course-content ul.weeks li.section .summary,
.course-content ul.topics li.section .content > .availabilityinfo,
.course-content ul.weeks li.section .content > .availabilityinfo {
  margin-right: 25px;
  margin-left: 25px;
}

/*when pressing one of the topic above - there's no need for the background color*/
.section-navigation ~ .topics .section {
  background-color: transparent;
}

body.format-topics .course-content ul.topics li.section,
body.format-weeks .course-content ul.weeks li.section,
body.format-flexsections .course-content ul.flexsections-level-1 li.section.main {
  background-color: $gray-100;
}

/* The title of each section needs to have space between it and the image. We need the specicifity to override previous css  */
.course-content ul.gridicons li .icon_content {
  margin-bottom: 0.5rem;
  height: 3.5rem;
  white-space: normal;

}

/* Make title font size smaller in grid format, so more words fit it*/
div [id*="gridsectionname"] {
  font-size: $font-size-middle;
}


/* background for sidebar blocks */
[data-region="blocks-column"] .block-region .block {
  background-color: $gray-100;
  border: none;
}

/*sidebar*/
div#region-main-box {
  &.col-xs-12 {
    padding-right: 8rem;
    padding-left: 8rem;
    @include breakpoint(fordsonfall) {
      padding-right: 2rem;
      padding-left: 2rem;
    }
  }
}

.availabilityinfo .badge {
  white-space: normal;
}

.section .activity .actions {
  left: -1rem;
}

.path-course-view li.activity span.autocompletion img {
  margin-right: 0.5rem;
}

